
sudo docker compose up





curl -X POST http://localhost:5002/users/add \
  -H "Content-Type: application/json" \
  -d '{"studentid": "18379666", "firstname": "Carlo", "lastname": "Finnegan", "email": "carlo.finnegan@ucdconnect.ie"}'


curl http://localhost:5002/users/all


curl http://localhost:5002/users/18379666


curl -X PUT http://localhost:5002/users/18379666 \
  -H "Content-Type: application/json" \
  -d '{"firstname": "CarloChange", "lastname": "Finnegan", "email": "carlo.finnegan@ucdconnect.ie""}'


curl -X DELETE http://localhost:5002/users/18379666


curl http://localhost:5002/users/all







curl -X POST http://localhost:5006/books/add \
  -H "Content-Type: application/json" \
  -d '{"bookid": "123", "title": "Cloud Computing", "author": "Carlo Finnegan"}'


curl http://localhost:5006/books/all


curl http://localhost:5006/books/123


curl -X PUT http://localhost:5006/books/123 \
  -H "Content-Type: application/json" \
  -d '{"title": "Distributed Systems", "author": "Carlo Finnegan"}'


curl http://localhost:5006/books/123

curl -X DELETE http://localhost:5006/books/123


curl http://localhost:5006/books/all



curl -X POST http://localhost:5006/books/add \
  -H "Content-Type: application/json" \
  -d '{"studentid": "123", "bookid": "Cloud Computing", "date": "Carlo Finnegan"}'




#Test Service 2

curl -X POST http://localhost:5002/users/add -H "Content-Type: application/json" -d '{"studentid": "1", "firstname": "Carlo", "lastname": "Finnegan", "email": "carlo.finnegan@ucdconnect.ie"}'
curl -X POST http://localhost:5002/users/add -H "Content-Type: application/json" -d '{"studentid": "2", "firstname": "Carlo2", "lastname": "Finnegan2", "email": "carlo2.finnegan@ucdconnect.ie"}'

curl http://localhost:5002/users/all



curl -X POST -H "Content-Type: application/json" -d '{"bookid":"1","title":"book1","author":"carlo1"}' http://localhost:5006/books/add; \
curl -X POST -H "Content-Type: application/json" -d '{"bookid":"2","title":"book2","author":"carlo2"}' http://localhost:5006/books/add; \
curl -X POST -H "Content-Type: application/json" -d '{"bookid":"3","title":"book3","author":"carlo3"}' http://localhost:5006/books/add; \
curl -X POST -H "Content-Type: application/json" -d '{"bookid":"4","title":"book4","author":"carlo4"}' http://localhost:5006/books/add; \
curl -X POST -H "Content-Type: application/json" -d '{"bookid":"5","title":"book5","author":"carlo5"}' http://localhost:5006/books/add; \
curl -X POST -H "Content-Type: application/json" -d '{"bookid":"6","title":"book6","author":"carlo6"}' http://localhost:5006/books/add; \


curl http://localhost:5006/books/all


curl -X POST -H "Content-Type: application/json" -d '{"studentid":"1","bookid":"1","date_returned":"2023-12-31"}' http://localhost:5002/users/borrow/request; \
curl -X POST -H "Content-Type: application/json" -d '{"studentid":"1","bookid":"2","date_returned":"2023-12-31"}' http://localhost:5002/users/borrow/request; \
curl -X POST -H "Content-Type: application/json" -d '{"studentid":"1","bookid":"3","date_returned":"2023-12-31"}' http://localhost:5002/users/borrow/request; \
curl -X POST -H "Content-Type: application/json" -d '{"studentid":"1","bookid":"4","date_returned":"2023-12-31"}' http://localhost:5002/users/borrow/request; \
curl -X POST -H "Content-Type: application/json" -d '{"studentid":"1","bookid":"5","date_returned":"2023-12-31"}' http://localhost:5002/users/borrow/request; \

# Attempt to Borrow Book 6 for User 1 (should be rejected)
curl -X POST -H "Content-Type: application/json" -d '{"studentid":"1","bookid":"6","date_returned":"2023-12-31"}' http://localhost:5002/users/borrow/request; \

curl -X POST -H "Content-Type: application/json" -d '{"studentid":"2","bookid":"6","date_returned":"2023-12-31"}' http://localhost:5002/users/borrow/request; \


# Retrieve Borrowed Books for User 1
curl -X GET http://localhost:5008/borrows/1; \

# Retrieve Borrowed Books for User 2
curl -X GET http://localhost:5008/borrows/2








# Delete all resources
kubectl delete all --all

# If you have PVCs
kubectl delete pvc --all

# If you have ConfigMaps
kubectl delete configmap --all

kompose convert -f docker-compose.yml

# Reapply your configurations
kubectl apply -f .



kubectl port-forward service/bookservice 5006:5006
kubectl port-forward service/borrowservice 5008:5008
kubectl port-forward service/userservice 5002:5002
kubectl port-forward service/database 5432:5432
kubectl port-forward service/rabbitmq 5672:5672 15672:15672