apiVersion: v1
data:
  POSTGRES_DB: your_database
  POSTGRES_HOST: database
  POSTGRES_PASSWORD: your_password
  POSTGRES_PORT: "5432"
  POSTGRES_USER: your_user
  RABBITMQ_DEFAULT_PASS: guest
  RABBITMQ_DEFAULT_USER: guest
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: book-env
  name: env
